<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://ogdimht.cloudapp.net/Geocode/GoogleMaps.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding" />
  <xs:import schemaLocation="http://ogdimht.cloudapp.net/Geocode/GoogleMaps.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service" />
  <xs:element name="DoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding" minOccurs="0" name="req" nillable="true" type="q1:GeocodingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DoRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding" minOccurs="0" name="DoRequestResult" nillable="true" type="q2:GeocodingResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReverseGeocode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service" minOccurs="0" name="pos" nillable="true" type="q3:GeographicPosition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReverseGeocodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding" minOccurs="0" name="ReverseGeocodeResult" nillable="true" type="q4:GeocodingResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHello">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetHelloResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDirections">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="from" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="to" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDirectionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Google.Api.Maps.Service.Geocoding" minOccurs="0" name="GetDirectionsResult" nillable="true" type="q5:DrivingResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>