﻿<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <edmx:DataServices>
    <Schema Namespace="OGDI.delhi" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
      <EntityContainer Name="delhiDataService" m:IsDefaultEntityContainer="true">
        <EntitySet Name="Crimes" EntityType="OGDI.delhi.CrimesItem" />
        <EntitySet Name="Officers" EntityType="OGDI.delhi.OfficersItem" />
        <EntitySet Name="PoliceStations" EntityType="OGDI.delhi.PoliceStationsItem" />
      </EntityContainer>
      <EntityType Name="CrimesItem">
        <Key>
          <PropertyRef Name="PartitionKey" />
          <PropertyRef Name="RowKey" />
        </Key>
        <Property Name="PartitionKey" Type="Edm.String" Nullable="false" />
        <Property Name="RowKey" Type="Edm.String" Nullable="false" />
        <Property Name="Timestamp" Type="Edm.DateTime" Nullable="false" />
        <Property Name="entityid" Type="Edm.Guid" Nullable="false" />
        <Property Name="id" Type="Edm.Int32" Nullable="true" />
        <Property Name="ps_id" Type="Edm.Int32" Nullable="true" />
        <Property Name="incident_count" Type="Edm.Int32" Nullable="true" />
        <Property Name="date" Type="Edm.DateTime" Nullable="true" />
        <Property Name="district_id" Type="Edm.Int32" Nullable="true" />
        <Property Name="crime_head" Type="Edm.String" Nullable="true" />
      </EntityType>
      <EntityType Name="OfficersItem">
        <Key>
          <PropertyRef Name="PartitionKey" />
          <PropertyRef Name="RowKey" />
        </Key>
        <Property Name="PartitionKey" Type="Edm.String" Nullable="false" />
        <Property Name="RowKey" Type="Edm.String" Nullable="false" />
        <Property Name="Timestamp" Type="Edm.DateTime" Nullable="false" />
        <Property Name="entityid" Type="Edm.Guid" Nullable="false" />
        <Property Name="id" Type="Edm.String" Nullable="true" />
        <Property Name="name" Type="Edm.String" Nullable="true" />
      </EntityType>
      <EntityType Name="PoliceStationsItem">
        <Key>
          <PropertyRef Name="PartitionKey" />
          <PropertyRef Name="RowKey" />
        </Key>
        <Property Name="PartitionKey" Type="Edm.String" Nullable="false" />
        <Property Name="RowKey" Type="Edm.String" Nullable="false" />
        <Property Name="Timestamp" Type="Edm.DateTime" Nullable="false" />
        <Property Name="entityid" Type="Edm.Guid" Nullable="false" />
        <Property Name="id" Type="Edm.Int32" Nullable="true" />
        <Property Name="stationname" Type="Edm.String" Nullable="true" />
        <Property Name="districtid" Type="Edm.Int32" Nullable="true" />
        <Property Name="shoname" Type="Edm.String" Nullable="true" />
        <Property Name="shoid" Type="Edm.String" Nullable="true" />
        <Property Name="shophone" Type="Edm.String" Nullable="true" />
        <Property Name="shomobile" Type="Edm.String" Nullable="true" />
        <Property Name="shoemail" Type="Edm.String" Nullable="true" />
        <Property Name="address" Type="Edm.String" Nullable="true" />
        <Property Name="latitude" Type="Edm.Double" Nullable="true" />
        <Property Name="longitude" Type="Edm.Double" Nullable="true" />
        <Property Name="kmlsnippet" Type="Edm.String" Nullable="true" />
      </EntityType>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>