﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:my="clr-namespace:System;assembly=mscorlib" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <FontFamily x:Key="HeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <my:Double x:Key="ApplicationNameFontSize">25</my:Double>
    <my:Double x:Key="HeaderFontSize">21.333</my:Double>
    <my:Double x:Key="NavigationFontSize">28</my:Double>
    
    <my:Double x:Key="ContentFontSize">14</my:Double>
    <my:Double x:Key="HyperlinkFontSize">14</my:Double>
    <my:Double x:Key="LabelFontSize">12</my:Double>
    <my:Double x:Key="ControlTitleFontSize">16</my:Double>
    <my:Double x:Key="ControlTitleBigFontSize">18</my:Double>
    <my:Double x:Key="ControlContentFontSize">10</my:Double>

    
</ResourceDictionary>
