<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="table metadata entity set" value="TableMetadata"/>
    <add key="entity metadata entity set" value="EntityMetadata"/>
    <add key="processor params entity set" value="ProcessorParams"/>
    
    <!--windows azure storage settings-->
    <add key="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dpogditest;AccountKey=4Lkt2A2R+RYfdmSobk5oCiCEfs98jRbnz8489wpIaQycY26LN1WlosRgb0KTw/7qZmktnPkpEjXv5pc8t1Ru8g=="/>
    <add key="LoadThreadsCount" value="24"/>
  </appSettings>
  <system.diagnostics>
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="fileListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="Error.log"/>
        <remove name="Default"/>
      </listeners>
    </trace>
  </system.diagnostics>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="48"/>
    </connectionManagement>
    <settings>
      <!-- expect100Continue="false", it will not help to increase speed -->
      <!--<servicePointManager expect100Continue="false" useNagleAlgorithm="false"/>  -->
      <servicePointManager useNagleAlgorithm="false"/>
    </settings>
  </system.net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
