﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="OgdiConfigConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dpogdiconfigtest;AccountKey=J9hg9YLGToozjhogtulszWWvOVj1PXBZfWCvNR068lZE3Qgc2BIbCzs9z8ju0xSFgqg5PlU4fWki7unOITWkoQ==" />
  </appSettings>
</configuration>